

                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                

                 ███████████████████                                                                                                             
               ██████████████████████     ██  ██                   █████████████████████                            ██                                  
              █████████████████████████ ██ █████                   █████████████████████                        █  ██████               ██████          
            ███████████   ████████████ ██ ████████  ████████████  █████   ██████  ██████                      █  █  █████             █████████             
           █████████         █████████   ██████████████████████████████   ██████   ███████████████████████████ ██ ███████████         █████████         
           ████████           ████████   ██████████ ████████████████████████████   ███████████████████████████ ████████████████      ████████████            
           ███████              █████   ██████  █████ ██████     ███████   ██████████████████████████████████ █ ██ █████████████    ███████████████         
          ███████               █████ ██████   ██████████████       ████████  █████████████     ████████████ █  ██ █ ████████████  ████████ ████████           
          ████████                █ █████████████████ ██████       ██████    ███████████        ██████████  █   ██ ████████████  ███████      ██████           
          ████████            ████  ████████████████ ███████     █████████   ██████████          ███████████ ██████ ██████████ ██████████████████████         
        █████████            ████████████████████████  ████████████████████  ██████████               ███████████████████████  ██████████████████████          
        ███████             █████████████████████████ ██████████████████ ██ ███████████          █    ██████████████████████ ███████████████████████            
         ████████          ████████████████   ███████████████            ████████████          █████  ███████████████████  ███ ██████████ ███████████          
          █████████      █████████████████     █████████████             ████████████         ████████████    █    ████████████████████  ████████████           
           ███████████████████████████████     █████████████                    ████████     ██████ ██████  ██     ████████████████████    ████████████         
            ███████████████████                     ██████████                    ████████████████  ██████          ██████████████████      ████████████        
               ████████████████                     ███████████                     ███████████████████████        ███████████████████       ███████████        
                                                       ███████                         █████████████████████     ████████████                                   
               █████      ██████████ ███████████ ██████████                                      ███████████     ███████████                                    
               ████      ████   █████ ████  █████ ██                                                                                                   
              ████      ███████████ ██████████ ███████████                                                                                                      
              ████      ████ █████ █████    ████       ████                                                                                                       
             ██████████████   ███████████████ ██████████                                                                                                        
               ███████ ████  ████ ██████████  █████████                                                                                                         


///////////////////////////////////////////////////////////////////////

Welcome to your first shift at CAPTCHA-LABS!
============================================
To get started, here are some things you might need to expect: