    WELCOME TO....
                         ###                                                                                                                 ## # # #           
                 ###################            ###  ##                                                                                #   ###  #   ##          
               ######################     ##  ##                   #####################                            ##        #      ###          ##            
              ######################### ## #####  ## ###           #####################                        #  ######    #   ##     ######  ##  ###         
            ###########   ############ ## ########  ############  #####   ######  ######                      #  #  #####  ####### ##  #########  ###           
           #########         #########   ##############################   ######   ########################### ## ########### #       ######### ### ###         
           ########           ########   ########## ############################   ########################### ################      ############  ##           
           #######              #####   ############# ######     #######   ################################## # ## #############    ############### ###         
          #######               ##### #######   ##############       ########  #############     ############ #  ## # ############  ######## ##########           
          ########                # #########   ##### ######       ######    ###########        ##########  #   ## ############  #######  ######## ##           
          ########            ####  ################ #######     #########   ##########          ########### ###### ########## ####################  ##         
        #########            ########################  ####################  ##########               #######################  ################### ###          
        #######             ######################### ################## ## ###########          #    ###################### #######################            
         ########          ################   ###############            ############          #####  ###################  ### ########## ######### ##          
          #########      #################     #############             ############         ############    #    ####################  ############           
           ###############################     #############                    ########     ###### ######  ##     ####################    ############         
            ###################                     ##########                    ################  ######          ##################      ############        
               ################                     ###########                     #######################        ###################       ###########        
                                                       #######                         #####################     ############                                   
               #####      ########## ########### ##########                                      ########### #   ###########                                    
               ####      ####   ##### ###   ##### ####                                                                                                          
              ####      #####  ##### ########## ###########                                                                                                      
              ####      #### ##### #### ######       ####                                                                                                       
             ##############   ########  #### ##########                                                                                                        
               ####### ####  #### ##########  ########                                                                                                        

                                                                                                       
///////////////////////////////////////////////////////////////////////

    Welcome to your first shift at CAPTCHA-LABS!
    ============================================
    To get started, here are some things you need to know:

    1. CAPTCHA-LABS is not responsible for cellular and/or molecular damage to your physical form. any deterioration of your DNA is purely the consequences of working in interdimensional science.
    2. If you spot any visible being NOT wearing the CAPTCHA-LABS Specialized Genetic Oxygen Replicator (or SGOR for short), sound the containment breach alarm.
    3. Frequently view CIRO's cameras for anything out of place. Due to it's access to the full CAPTCHA-LABS database, it knows you are new. CIRO will attempt to befriend you for an escape vessel. Do NOT speak to it.
    4. If you see someone close to you that does not work at CAPTCHA-LABS, do not engage and shut the doors. Continue working.
    5. The monitor room will have constant power directed towards the doors. In case of a breach report, the sliding doors will automatically shut and a CAPTCHA-LABS associate will be alerted.
    6. Do not come into contact with the synchrotron, as DNA damage is imminent.